{
  "scripts": {
    "build": "java scripts/BuildFrontend.java",
    "check": "java scripts/BuildFrontend.java && java scripts/CheckCodeQuality.java",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:load": "node scripts/stability-load-test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
